server {
    listen 80;
    server_name furious-todo.ru www.furious-todo.ru;
    server_tokens off;

    include /etc/nginx/patterns/certbot.conf;

    rewrite ^(.*) https://furious-todo.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.furious-todo.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/furious-todo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/furious-todo.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/furious-todo.ru/chain.pem;

    include /etc/nginx/patterns/ssl.conf;
    include /etc/nginx/patterns/certbot.conf;

    rewrite ^(.*) https://furious-todo.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name furious-todo.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/furious-todo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/furious-todo.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/furious-todo.ru/chain.pem;

    include /etc/nginx/patterns/ssl.conf;
    include /etc/nginx/patterns/certbot.conf;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        https://frontend-nginx;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}